PORT=5000
MONGO_URI=mongodb+srv://wallissonsccp:6qxiVT5Zt1N3ZPYq@cluster0.q71h2rv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=barbeariaSecretKey2025
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_SERVICE=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=barbearia.pentefino01@gmail.com
SMTP_PASS="etav yhzl pqsk yucv"
CLOUDINARY_CLOUD_NAME=dcfookmuj
CLOUDINARY_API_KEY=565826432114737
CLOUDINARY_API_SECRET=giiIHQ47IlIOIdCw_VSLThRI44g
